'''
1. Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.//
'''

# Некоторый список
some_list = ['Igor', 1991, True]
print(some_list)
# Тип списка
print(type(some_list))

# Проверка типа данных каждого элемента
print(type(some_list[0]))
print(type(some_list[1]))
print(type(some_list[2]))

# Обмен элементами между списками
some_list[0], some_list[1] = some_list[1], some_list[0]
print(some_list)