'''
5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с
одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.

Подсказка.
Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
'''

some_list = [7, 5, 3, 3, 2]
print(f"Рейтинг - {some_list}")
number = int(input("Введите число (1000 - выход): "))
while number != 1000:
    for el in range(len(some_list)):
        if some_list[el] == number:
            some_list.insert(el + 1, number)
            break
        elif some_list[0] < number:
            some_list.insert(0, number)
        elif some_list[-1] > number:
            some_list.append(number)
        elif some_list[el] > number and some_list[el + 1] < number:
            some_list.insert(el + 1, number)
    print(f"Текущий список - {some_list}")
    number = int(input("Введите число: "))